<#@template hostspecific="true"#> 
<#
 string version = Host.ResolveParameterValue(null, null, "Version");
#>
{ 
 "Version":"4.0.0.0",
 "Packages":[
  {
    "PackageName": "ZWaveInformation",
    "EXEFile": "HSPI_ZWaveInformation.exe",
    "ID": "ZWaveInformation",
    "Version": "<#=version#>",
    "UC": 63,
    "ZipFile": "HSPI_ZWaveInformation_<#=version#>.zip",
    "Author": "dk307",
    "Price": "Free",
    "ReleaseNotesURL": "https://github.com/dk307/HSPI_ZWaveInformation",
    "ShortDescription": "Show Z-wave device information",
    "SupportURL": "https://github.com/dk307/HSPI_ZWaveInformation/issues",
    "Tags": [
      "Free",
      "Beta"
    ]
  } 
]
}